function [] = CochlearImplant1(soundFile)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

info = audioinfo(soundFile);
[inputSound,frequency] = audioread(soundFile);
soundSize = size(inputSound,2);
if soundSize == 2
    inputSound = inputSound(:);
end
%sound(inputSound,frequency);
if frequency > 16000
    [P,Q] = rat(16000/frequency);
    newFrequency = resample(frequency,P,Q);
end
newFrequency = int32(newFrequency);
soundFileString = convertCharsToStrings(soundFile);
soundFileName = strsplit(soundFileString,'.');
filename= append('output',soundFileName(1),'.wav');
audiowrite(filename,inputSound,newFrequency);
[newInputSound,newFrequency] = audioread(filename);
%sound(inputSound,newFrequency);
x = 1:1:length(newInputSound);
y = newInputSound(x);
plot(x,y);

%cosine plot
% % inputSize = size(newInputSound,1);
% % fs = frequency;
% % t = 1/fs:inputSize;
% % w = (2*pi)/fs;%1000;
% % amp = inputSound; %info.SampleRate;
% % newSignal = cos(w*t);
% % plot(newSignal);
freq = 1000;
T = 1/freq;
duration = info.Duration;
timeStep = 1/16000;%info.SampleRate;
t = 0:0.1:duration;
newSignalArray = zeros(1,soundSize);
w = (2*pi);
newSignal = cos(w*freq*t);
plot(newSignal);

end

